# Example environment variables for the application
# Copy this file to .env and fill in your values
export OPENAI_API_KEY="Your Azure API key here"
export OPENAI_BASE_URL="https://westeurope.api.cognitive.microsoft.com/openai/v1/"
export GPT4.1_MINI_URL ="https://mf-gwc-tg.services.ai.azure.com/api/projects/proj-spec-assistant" # THis will be our endpoint in the future